<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Transforma Tec</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn{
            width: 100%;
            background-color: antiquewhite;
        }

        body{
            background-color: cornflowerblue;
        }

        h1, h2, label{
            color: antiquewhite;
        }

        h2, h1{
            font-size: 24px;
        }

        input, select, textarea{
            
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div style="width: 50%;">
        <h1>Pizzaria do Transforma Tec</h1>
        <form action="" id="formulario">
            <div class="input-group">
                <label for="name">Nome</label>
                <br>
                <input type="text" id="name" name="name"/>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <br>
                <input type="text" id="email" name="email"/>
            </div>
            <div class="input-group"></div>
            <div class="input-group"></div>
            <div class="input-group"></div>
            <div class="input-group"></div>
            <div class="input-group"></div>
            <div class="input-group"></div>
            <div class="input-group"></div>
        </form>
    </div>
</body>
</html>